<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @media (max-width: 768px) {
    .checkmark { width: 200px; height: 200px; }
    .message { font-size: 18px; }
}
body{
    background-color:#eee;
}

        *{padding:0;margin:0}
        .wrapper{height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;background-color:#eee}
        .checkmark__circle{stroke-dasharray: 606;stroke-dashoffset: 606;stroke-width: 9;stroke-miterlimit: 10;stroke: #7ac142;fill: none;animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards}
        .checkmark{width: 300px;height: 300px;border-radius: 50%;display: block;stroke-width: 9;stroke: #fff;stroke-miterlimit: 10;margin-bottom:20px;box-shadow: inset 0px 0px 0px #7ac142;animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both}
        .checkmark__check{transform-origin: 50% 50%;stroke-dasharray: 204;stroke-dashoffset: 204;animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards}
        .message{font-size:24px;color:#333;font-weight:bold;}
        @keyframes stroke{100%{stroke-dashoffset: 0}}
        @keyframes scale{0%, 100%{transform: none}50%{transform: scale3d(1.1, 1.1, 1)}}
        @keyframes fill{100%{box-shadow: inset 0px 0px 0px 150px #7ac142}}

    .message{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color:#0D6EFD;
    font-size: 40px;
    margin-top: 1.5%;
}
.container{
    display: flex;
    justify-content: center;
    color:orange;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1>Voting gives you the power to choose your own leader</h1>
    </div>
    <div class="wrapper">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </svg>
        <div class="message">Voted Successfully</div>
    </div>
</body>
</html>